# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
# DATABASE_URL=postgres://user:pass@postgreshost.com:5432/database_name
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
#
# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE
# DATABASE_URL=file:./dev.db

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.

DATABASE_URL="postgresql://postgres:memoryhole@localhost:55432/memoryhole_dev?connection_limit=1"
TEST_DATABASE_URL="postgresql://memoryhole_test:test_password@localhost:55432/memoryhole_test?connection_limit=1"
# SHADOW_DATABASE_URL="postgresql://memoryhole_shadow:shadow_password@localhost:55432/memoryhole_shadow?connection_limit=1"
SEED_USER_NAME="dev_login"
SEED_USER_PASSWORD="dev_password"
SEED_USER_EMAIL="dev_email"
